.Droom-Header{

   

    margin-left: 15%;
    padding: 5%;
    background-attachment: fixed;
    text-align: center;
    font-size: 2rem;
    color: white;
    background: rgb(44, 150, 255);
    font-weight: 800;

    p{
        width: 50%;
    }

    button{
        margin:  2% auto;
        display: block;
        border-radius: 5px;
        background-color: white;
        padding: 1rem;
        font-size: 1.5rem; 
        border: solid black 1px;
    }
}
.header-img{
    margin-left: 15%;
    img{
        opacity: 80%;
        height: 50rem;
        width: 100%;
    }
}

.Marketing{
    margin-top: 2%;
    margin-left: 15%;
    font-size: 2rem;
    width: 40%;

}

.FootHeader{
    margin-left: 15%;
    margin-top: 2%;
    background: gainsboro;
}
footer{
    margin-left: 15%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0%;
    background: gainsboro;
    a{
        font-size: 2rem;
        text-decoration: none;
        color: dodgerblue;
        padding: 4%;

    }
}