// Mixins

.buttonstyle(){
    border-radius: 10px;
    background-color: @Tertiary2;
    color: @Maincolor;
    text-align: center;
    padding: 1%;
    display: block;
    font-size: 1.7rem;
    border: dashed @Tertiary1 2px;

    &:hover{
        color: @Tertiary2;
        background: @Maincolor;
	}

    @media @phone{
        padding: 5%;
        margin: 2% 0% 2% 0%
    }

}

.mobilewidth(){
    width: 100%;
}