// Navigation

.NavMenu{
    
    display: flex;
    flex-direction: column;
    width: @margins;
    height: 100%;
    position: fixed;
    background-color: @Maincolor;
    color: @Tertiary2;
    font-size: 2rem;
    align-items: center;
    text-align: right;
    padding-right: 0;
    border-right: 2px dashed @Tertiary1;
    .Navheader{
        padding-bottom: 5%;
        border-bottom: 2px dashed @Tertiary1;
    }
    
    nav{
        height: 100%;
        display: flex;
        flex-direction: column;
    
    h1{
        font-size: 3rem;
        padding: 2%;
    }
    h3{
        font-size: 1.6rem;
    }

    a{
        width: 100%;
        display: block;
        padding: 4%;
        color: @Tertiary2;
        text-decoration: none;
    }
    .Sign-inButtons{
        a{
            width: 50%;
        }
        border-top: @Tertiary1 2px dashed;
        margin-top: 20%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 1.7rem;
    }

    .SocialMedia{
      margin-top: 200%;
    }
}
    
}